FROM node:20-alpine AS builder

WORKDIR /app

# Copy shared package
COPY backend/shared ./backend/shared

# Copy user service
COPY backend/user-service/package*.json ./backend/user-service/
COPY backend/user-service/tsconfig.json ./backend/user-service/
COPY backend/user-service/src ./backend/user-service/src

# Build shared package
WORKDIR /app/backend/shared
RUN npm install && npm run build

# Build user service
WORKDIR /app/backend/user-service
RUN npm install && npm run build

FROM node:20-alpine

WORKDIR /app

# Copy built files
COPY --from=builder /app/backend/shared/dist ./shared/dist
COPY --from=builder /app/backend/shared/package.json ./shared/
COPY --from=builder /app/backend/user-service/dist ./dist
COPY --from=builder /app/backend/user-service/package.json ./

# Install production dependencies
RUN npm install --production

EXPOSE 3001

CMD ["node", "dist/index.js"]

